<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 4px solid;
        width: 120px;
        background-color: black;
        height: 200px;
        border-radius: 70px 70px 1px 1px;
        margin-top: 70px;
      }
      .div2 {
        border: 4px solid;
        width: 400px;
        margin-left: -120px;
        height: 140px;
        background-color: black;
        border-radius: 42px 42px 1px 1px;
      }
      .inner div {
        background-color: white;
        padding: 4px;
        margin-top: 4px;
        width: 32px;
        margin-left: 40px;
        border-radius: 12px;
      }
      .inner {
        margin-top: 70px;
      }
      .cir {
        border: 4px solid red;
        margin-top: -20px;
        width: 12px;
        margin-left: 50px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body style="margin-left: 170px">
    <div class="div1">
      <div class="inner">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="cir"></div>
    </div>
    <div class="div2"></div>
  </body>
</html>
